{
  "Session": {
    "IdleTimeout": "30", // 30 minutes session timeout
    "Cookie": {
      "IsEssential": true,
      "HttpOnly": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockPhotoConnectionString": "Server=localhost;Database=Stockphoto;User ID=root;Password=root;Port=3306;"
  }
}
